<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BackControl.ascx.cs" Inherits="Controls_BackControl"  %>

<%@ Register assembly="System.Web.Silverlight" namespace="System.Web.UI.SilverlightControls" tagprefix="asp" %>

<link  href="pdi.css" type="text/css" rel="stylesheet" />
		<%--	<link rel="shortcut icon" href="http://www.cafeflorin.com/CF.ico" />--%>
			
<div id="adds" 
    
    
    style="z-index: 1206; left: 187px; position: absolute; top: 1837px; width: 738px; height: 16px; color: #ffff66; " >
</div>

<meta content="False" name="vs_snapToGrid" />
<meta content="True" name="vs_showGrid" />

		<style type="text/css" 
		media="screen">#counter { z-index: 201; left: 10px; width: 200px; position: absolute; top: 10px; height: 20px }
	    .counterStyle { FONT: bold 12px helvetica,arial }
	
	  #search_control { margin: 20px; }
	
		</style>


			<div id="f4" style="FONT-SIZE: 8pt; 
		    z-index: 10; 
		    left: 48px; 
		    width: 896px; 
		    color: #000099; 
		    font-family: Verdana; 
		    position: absolute; 
		    top: -5px; 
		    height: 1266px"
			>
            &nbsp;
           
            <div id="EDGE" 
            style=" 
                top: 2px;
                left: 77px;
                border-right: #6666ff 4px; 
                border-top: #6666ff 4px; 
                z-index: 101; 
                background: none transparent scroll repeat 0% 0%; 
                 
                visibility: visible; 
                border-left: #6666ff 4px; 
                width: 728px; 
                border-bottom: #6666ff 4px; 
                position: absolute; 
                height: 930px">
            </div>
            
            <div id="grab" 
            style="left: 34px; 
                width: 100px; 
                position: absolute; 
                top: 949px; 
                height: 400px">
            </div>
	
		</div>   <%--end of F4--%>
		

       
       
                <div id="Search_Islands" 
                    style="position: absolute; top: 1584px; left: 11px; height:55px; width: 107px; z-index:99999000" 
                    
    
    
    
    
    
    
    title="Please note the YellowBird Discount card is currently only available in for Gran Canaria" >

                <asp:ImageMap ID="SearchIslandsImageMap" ImageUrl="/img/SearchIslands.png" runat="server">

                <asp:RectangleHotSpot
                                hotspotmode="Navigate"
                                NavigateUrl="SearchAndBook.aspx?http://www.booking.com/searchresults.html?aid=332892;region=752&Best-Prices=CafeFlorinSpecials"
                                alternatetext="Places to stay in FeurteVentura"
                                top="0"
                                left="0"
                                bottom="18"
                                right="105" >
                                </asp:RectangleHotSpot>


                <asp:RectangleHotSpot
                                hotspotmode="Navigate"
                                NavigateUrl="http://www.cafeflorin.com/SearchAndBook.aspx?http://www.booking.com/searchresults.html?aid=332892;region=760&Best-Prices=CafeFlorinSpecials"
                                        alternatetext="Places to stay in Lanzarote"
                                
                                top="18"
                                left="0"
                                bottom="36"
                                right="105">
                                </asp:RectangleHotSpot>

                <asp:RectangleHotSpot
                                hotspotmode="Navigate"
                                NavigateUrl="http://www.cafeflorin.com/SearchAndBook.aspx?http://www.booking.com/searchresults.html?aid=332892;region=777&Best-Prices=CafeFlorinSpecials"
                                        alternatetext="Places to stay in Tenerife"
                                
                                top="36"
                                left="0"
                                bottom="54"
                                right="105">
                                </asp:RectangleHotSpot>

                </asp:ImageMap>
                </div>




  