<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Products_Books.ascx.cs" Inherits="Controls_Products_Books" %>



<div  runat="server"  id="ad_Websense" style="z-index: 9999; left: 340px; 
                       position: absolute; 
                       top: 1081px; 
                       width:120px; 
                       height: 610px; 
                       font-size: 9pt; color: #00cc00; font-family: Arial;" 
    visible="true">
    <a href="http://www.playa-del-ingles.biz/advertising-your-business-in-the-canary-Islands_28_116.aspx" target="_blank">
               <img src="http://www.playa-del-ingles.biz/images/websense/PDI-B2B.png" alt="Advertise your business with us and be seen by Professionals like you" />
               </a>

                </div>
                









<div id="Book_to_Read" 
    style="position:absolute; left:339px; top:1700px; width:120px">
<iframe  runat="server" id="amaz1" src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwwebicanet-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=075666134X" 
style="top:0px; width:120px;height:240px" 
    scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    
    <iframe runat="server" id="amaz2" src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwwebicanet-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0864425228" 

style="top:245px; width:120px;height:240px;" 
    scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


<iframe runat="server" id="amaz3" src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwwebicanet-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=981268364X" 
style="top:490px; width:120px;height:240px;" 
    scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    </div>