<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl9.ascx.cs" Inherits="Controls_WebUserControl9" %>



        <style type="text/css">
            .style1
            {
                color: #0033CC;
                font-family: Arial;
                font-weight: bold;
                font-size: x-small;
                text-decoration: underline;
            }
            .style2
            {
                font-family: Arial;
                font-size: xx-small;
                font-weight: bold;
                color: #000099;
            }
            .style3
            {
                text-decoration: none;
            }
        </style>



        <img id="Threedears"  runat="server" 
src="http://www.cafeflorin.com/images/3onTirijana.jpg" alt="For Gay Pride 2011 we have 4 Apartments on Avenida Tirajana, one of the main Gay Pride routes"

style=" position:absolute; top: 3154px; left:308px; z-index:89662; height: 131px; width: 103px;" />
<div id="HeadsUP" runat="server"


        style="position:absolute; 
            top:148px; 
            left:170px; width:184px; height:20px; 
                color: #0B4279; 
                font-family: Arial; z-index: 92010; 
                font-size: 9px; font-weight: bold; background-color: #FFFFFF;" 
                title="All Gay Popular List of the Best Deals to Gran Canaria">
                Gay Popular
                </div>




        <div id="positionGayAptsTable"  runat="server" 
        style="position: absolute; 
        z-index:10;
        top:270px; 
        left:1590px;
        width: 49px">  
  
   
    
    <table id="TableGayApartmentsInfo" class="txt10" 
    style="z-index: 10; border: 1px;width: 100px;
        left: -1px; width: 46px; position: absolute;  
        top:1px; height: 138px; font-family:Arial; 
        font-size: 9px; visibility: hidden;"
        cellspacing="0.75" cellpadding="0.5" border="0.5" >
    				
        <tr>
            <td>
                
                                
                     <asp:HyperLink ID="Apt_Barbados_Info" runat="server" 
                     
                     NavigateUrl="http://www.cafeflorin.com/SearchAndBook.aspx?http://www.booking.com/hotels/hotel/es/apartamentos-barbados.html?aid=332892" 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                     
                         ToolTip="Gay Popular Apartamentos Barbados, Avenida de La Tirajana, 17-19, 35130 Playa del Inglés, ideally positioned for the Gran Canaria Gay Pride Parade 2011, part of the Cafe Florin selection. ">
                    <li></li>Gay
                     </asp:HyperLink>
                
                    
                    
                    </td>
           
           
        </tr>
    
    
    <tr>
        <td>
            
             <asp:HyperLink ID="Apt_Dorotea_info" runat="server" 
                 
                 
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Book yourself in at Apartamentos Dorotea, Calle Tirma, 5, 35100 Playa del Inglés, ideally positioned for the Gran Canaria Gay Pride Parade 2011, part of the Cafe Florin selection." 
                 >
               
                 </asp:HyperLink>
            
            
            
            </td>
       
    </tr>
    
    
    <tr>
        <td>
            
            <asp:HyperLink ID="Apt_Las_Roses_info" runat="server" 
                
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                ToolTip="Las Rosas, Avenida Estados Unidos Nº 8, 35110 Playa Del Inglés " >
                 &nbsp;
                 </asp:HyperLink>
                
                     
            
            </td>
               
    </tr>
    
      
     <tr>
        <td>
                       
           
            <asp:HyperLink ID="Apt_Green_Park_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True"
                 
                 ToolTip="Apartamentos Green Park, Avenida de Tenerife nº 4, 35100 Playa del Ingles">
                &nbsp;
                 </asp:HyperLink>
           
           
            
            </td>
      
               
    </tr>
    
    
         <tr>
        <td>
                       
              <asp:HyperLink ID="Apt_Los_Tilos_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" 
                 ToolTip="Gay Popular Apartamentos Los Tilos, Avenida de España, 11, 35100 Playa del Inglés, ideally positioned for the Gran Canaria Gay Pride Parade 2011, part of the Cafe Florin selection of places to stay"
                  
                  BackColor="White">
                <li>Gay</li>
                 </asp:HyperLink>
             
             </td>
                     
    </tr>
    
    
      <tr>
        <td>
                       
              <asp:HyperLink ID="Apt_Las_Wilkirias_info" runat="server" 
             
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" 
                  ToolTip="Gay Popular Apartments Las Wilkirias, Avenida Alfereces Provisionales, 33, 35100 Playa del Inglés, ideally positioned for the Gran Canaria Gay Pride Parade 2011, famous for its poo parties, part of the Cafe Florin selection. "
                  
                  
                  BackColor="White">
              <li>Gay</li>
                 </asp:HyperLink>
             
             
             </td>
                     
    </tr>
    
    
    
    
    
    
    
        <tr>
        <td>
            
            <asp:HyperLink ID="Apt_Las_Tejas_info" runat="server" 
                
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Las Tejas, Avenida Madrid 39, 35100 Playa del Inglés ">
               &nbsp;
                 </asp:HyperLink>
            
            </td>
                    
    </tr>
    
    
            <tr>
        <td>
                
             <asp:HyperLink ID="Apt_Carasol_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Carasol, Roma, 13, 35100 Playa del Ingles.">
                  &nbsp;
                 </asp:HyperLink>
                
            </td>
       
        </tr>
    
               <tr>
        <td>
                      
            
             <asp:HyperLink ID="Apt_Broncemar_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Broncemar, Calle San Cristóbal De La Laguna, 7, 35100 Playa Del Inglés ">
                &nbsp;
                 </asp:HyperLink>
            
            
            
            </td>
     
       
               
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Los_Salmones_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Los Salmones, Avenida Tenerife, 2, 35100 Playa del Ingles ">
                &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
        
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Walhalla_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" 
                 ToolTip="Gay and Glorias, Apartamentos Walhalla, Avenida Alfereces Provisionales, 19, 35100 Playa del Ingles.
                 just one minutes walk to see the Gran Canaria Gay Pride Parade 2011 as it turns right off Avn Alferesces at the turing before Walhalla,
                 part of the Cafe Florin selection. "
                 BackColor="White" >
           <li>Gay</li>
                 </asp:HyperLink>
                 
                 
            
            </td>
       
    </tr>
    
                   <tr>
        <td>
            
             <asp:HyperLink ID="Apt_Datasol_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Datasol, La Luna, 2, 35100 Playa del Inglés ">
                 
                  &nbsp;
                 
                </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_San_Nicolas_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="San Nicolás, Avda. De Madrid, 35, 35100 Playa Del Inglés ">
              &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Santa_Monica_info" runat="server" 
             
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Santa Mónica, Paseo Costa Canaria, 116, 35100 Playa del Ingles ">
                 
                 
                  &nbsp;
                   </asp:HyperLink>
                             
            </td>
           
    </tr>
    
    <tr>
        <td>
            
             <asp:HyperLink ID="Apt_Liberty_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Liberty, Avenida Tirajana, 32, 35100 Playa del Ingles ">

 &nbsp;

                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Don_Diego_info" runat="server" 
            
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Don Diego, Menceyes s/n, 35100 Playa del Ingles ">
                 
                  &nbsp;
            </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Valentin_Marieta" runat="server" 
            
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Valentin Marieta, Avda. de Italia Nº 11, 35100 Playa del Ingles ">
                 
                  &nbsp;
                 </asp:HyperLink>
                 
                
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Montemayor" runat="server" 
                
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Montemayor, Avenida de Madrid, 16, 35100 Playa del Inglés ">
                  &nbsp;
                 
               </asp:HyperLink>
                 
                 
            
            
                        </td>
       
                    </tr>
        
        <tr>
            <td>
                        
            
             <asp:HyperLink ID="Apt_Maritim_Playa_info" runat="server" 
               
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" >
                 
                  &nbsp;
                 </asp:HyperLink>
             
            
            </td>
           
    </tr>
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Casas_Pepe_info" runat="server" 
               
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Casas Pepe, Avenida De Bonn, 1, 35100 Playa del Inglés">
                 
                  &nbsp;
                 
                  </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             <asp:HyperLink ID="Apt_Caserio_Azul" runat="server" 
                            Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                            ToolTip="Apartamentos Caserio Azul, Avenida Italia, 5, 35100 Playa del Inglés ">
                 
                  <li>Gay</li>
                  
                </asp:HyperLink>
              
            </td>
       
    </tr>
    
    
                   <tr>
        <td>
             
            
            
            
            
             <asp:HyperLink ID="Apt_Las_Dunas_info" runat="server" 
               
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Las Dunas, Avenida De Marruecos Nº 2, 35100 Playa del Ingles ">
                 
                  &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Don_Palomon_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Don Palomón, Milán, 7, 35100 Playa del Ingles ">
                 
                  &nbsp;
                 
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_El_Paseo_info" runat="server" 
            
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos El Paseo, Luna, 5, 35100 Playa del Ingles">
                  &nbsp;
                 </asp:HyperLink>
                 
                 
            </td>
           
    </tr>
    
                   <tr>
        <td>
            
            
             <asp:HyperLink ID="Apt_Teneguia_info" runat="server" 
                
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" 
                 ToolTip="Apartamentos Teneguia, Avenida de Tirajana 13, 35100 Playa del Ingles "
                BackColor="White">
             
            <li> Gay</li>
                
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Placido_Mar_info" runat="server" 
                
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Placida Mar, Avda Lisboa s/n, 35100 Playa Del Ingles ">
                 
                 &nbsp;
              </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
        
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_el_Chaparral_info" runat="server" 
            
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos el Chaparral, Avenida de Madrid, 22, 35100 Playa del Inglés " >
                 &nbsp;
            
                 </asp:HyperLink>
                 
            
            </td>
           
    </tr>
    
                   <tr>
        <td>
            
             <asp:HyperLink ID="Apt_Rondo_info_info" runat="server" 
            
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Rondo, Avenida de Tirajana 38, 35100 Playa del Ingles ">
                 &nbsp;
                          </asp:HyperLink>
                             
            </td>
           
    </tr>
    
                   <tr>
        <td>
            
             <asp:HyperLink ID="Apt_Guatiza_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Guatiza, Calle Roma, 11, 35007 Playa del Inglés ">
                 &nbsp;
                  </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
    
                   <tr>
        <td>
             
            
            
            
            
             <asp:HyperLink ID="Apt_Europa_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" ToolTip="Apartamentos Europa, Alfereces Provisionales, 21, 35100 Playa del Ingles" 
                  
                 >
                  <li>Gay</li>
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_El_Palmar_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos El Palmar, Avenida de Estados Unidos, 26, 35100 Playa del Ingles">
                 
                 &nbsp;
                          </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Tagororinfo" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Tagoror, Alféreces Provisionales, 9, 35100 Playa del Inglés ">
                &nbsp;                 
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Patricio_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Patricio, Milán, 17, 35100 Playa del Ingles">
                &nbsp; 
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Nogal_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Nogal, an, 16, 35100 Playa del Ingles ">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Alegranza_II_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Alegranza II, Avenida de Italia, 7, 35100 Playa del Ingles ">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Las_Jacarandas_info" runat="server" 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Las Jacarandas, Avenida Tirma, 8, 35100 Playa del Ingles ">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Los_Ficus_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Los Ficus, Avenida Italia, 17, 35100 Playa del Inglés">
                 
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Horizonte_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Horizonte, La Luna, 3, 35100 Playa del Inglés">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Cisne_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Cisne, Avenida Estados Unidos, 20, 35100 Playa del Inglés ">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Las_Perlas_info" runat="server" 
                 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Las Perlas, Avenida de Madrid, 30, 35100 Playa del Inglés ">
                 &nbsp;
                 </asp:HyperLink>
                 
                 
            
            
            </td>
       
     
           
    </tr>
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Roque_Nublo_info" runat="server"  
                              
                 Font-Size="10px" ForeColor="#0066FF" Font-Bold="True" 
                      
                 ToolTip="Apartamentos Roque Nublo" 
                 BackColor="White" >
                  <li>Gay</li>
                  </asp:HyperLink>
                 
            
            </td>
    
    </tr>
    
    
			</table>
	
  
  
  
  
  
  
  
  
  
  

</div>






<div id="Members of GLAY" 
    style=" position:absolute; top: 3228px; left:374px; z-index:99999" 
    title="PROUDLY NOT MEMBERS OF GLAY">
<img id="GayWhoDear" src="http://www.cafeflorin.com/img/iglta.png" alt="International Gay and Lesbian Association is an American based organisation
created to help the Gay Tourist Industry. We are approved and offical memebers of 
the Gay and Lesbian Travel Association setup by the Gay Gran Canaria organisation
The IGALTA boost the Travel business by producing an online listing; and we reserve the right to apply for membership 
at some future date if we can longer openly and honestly challenge their list of the top 10
ten reasons why you should use a travel agent, and in turn join them.
" 

/></div>




<img id="GLAY-Offcial Member" src="http://www.gay-gran-canaria.com/ggcimg/glay_logo.jpg" 
alt="Official Gay and Lesbian Organization for Gran Canaria"
style=" position:absolute; top: 3190px; left:707px; z-index:89662; height: 100px; width:70"
/>


<div id="strpic"  
    style=" position:absolute; top: 3169px; left:230px; z-index:89662; height: 42px; width: 64px;" 
    class="style1" 
    title="We have 9 Aprtments on the Gay pride 2011 parade route">
Avenida<br /> Tirajana
</div>
&nbsp;<a href="http://www.gay-gran-canaria.com" 
target="_blank" 
style=" position:absolute; top: 3124px; left:707px; z-index:89662; height: 28px; width: 153px;" 
 title="Thanks to Gay-Gran-Canaria.com" class="style3" ><span class="style2">See more of our videos<br /> on Gay-Gran-Canaria.com</span></a>
 




<div id="FlorinBook" 
    
    
    style="position:absolute; left:339px; top:3340px; width:100px; height:48px">
<a href="http://florin.bubok.com/" title="A version of the storey of his life todate" target="_blank" class="whiteside">
<img src="http://www.bubok.es/archivo/avatares/24f0f5f2bd114f02fbf9a531068f0b44.jpg" 
alt="FlorinPhotoshoped" 
width="100px" 
height="100px" 
title="Florins Book, yep this is the Florin who works everyday in Cafe Florin" />
</a>
</div>


<img  id="GayHolidayPics"src="http://www.cafeflorin.com/images/prideparade.jpg" style="position: absolute; z-index:99662; visibility:hidden;
    top: 75px; 
    left: 842px; 
    width: 119px; 
    height: 85px;"
alt="" />




<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=wwwwebicanet-20&o=1&p=8&l=as1&m=endless&f=ifr&asins=B000W9SDD0" 
style="top:3137px; left:457px; position:absolute; width:120px;height:240px;" 
    scrolling="no" marginwidth="0" marginheight="0" frameborder="0">
    </iframe>


<a href="http://www.amazon.com/gp/product/B000FW45Y0?ie=UTF8&tag=wwwwebicanet-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FW45Y0">
<img border="0" src="http://www.gay-gran-canaria.com/GGCimg/Pool-Amaz.jpg"

    
    
    
    style="top:3167px; left:589px; position:absolute; height: 127px; width: 95px;"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=wwwwebicanet-20&l=as2&o=1&a=B000FW45Y0" 
 width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<br />
<a href="http://www.amazon.com/gp/product/B000FW45Y0?ie=UTF8&tag=wwwwebicanet-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FW45Y0"
style="top:3116px; left:389px; position:absolute"
>The Pool</a>
<img src="http://www.assoc-amazon.com/e/ir?t=wwwwebicanet-20&l=as2&o=1&a=B000FW45Y0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


      
<table class="txt10" id="TableApartmentsPDI-b.com" 
style="border: 1px solid #FFFF00; z-index: 99101; 
    left: 5px; width: 100px; position: absolute;  
    top:223px; height: 138px; font-family:Arial; font-size: 9px"
cellspacing="0.75" cellpadding="0.5" border="0.5" bgcolor="White" 
    title="Gay Popular / Friendly and Gay Exclusive">
				<tr>
					<td class="topHeadtable"><b>GAY POPULAR</b></td>
                          
                    <td style="width: 0px; text-align: left">
                        <strong></strong></td>
                    
				</tr>
				
				<tr>
					<td class="Headtable">Playa del Ingles</td>
                                
                    
                    <td style="width: 0px; text-align: left">
                        <strong></strong></td>
                    
				</tr>
				
    
    <tr>
        <td>
                          
                 <asp:HyperLink ID="Bung_Adonis" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/bungalows-adonis.html?aid=332892;#topanchor" 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                     
                     ToolTip="Apartamentos Barbados, Avenida de La Tirajana, 17-19, 35130 Playa del Inglés " 
                     ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Adonis.jpg"><br />
                  
                 </asp:HyperLink>
                Adonis Test description here
                </td>
           </tr>
    
    
    
    
    <tr>
        <td>
                          
                 <asp:HyperLink ID="Apt_Barbados" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotels/hotel/es/apartamentos-barbados.html?aid=332892" 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                     ToolTip="Apartamentos Barbados, Avenida de La Tirajana, 17-19, 35130 Playa del Inglés "
                     ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Barbados.jpg"/>
                     <br />
                Barbados
                </td>
           </tr>
    
    
    
    <tr>
        <td class="style1">
            
             <asp:HyperLink ID="Hot_BuenosAires" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartahotel-buenos-aires.html?aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Avda. Alféreces Provisionales 27, 35100 Playa Del Ingles"
                ImageUrl="http://www.cafeflorin.com/Apartment-Pics/BuenosAires.jpg"                 
                 
                
                 BackColor="White">
              
                 </asp:HyperLink>
                 Buenos Aires
            
            </td>
           
           
    </tr>
  
    
        
                   <tr>
        <td>
                      
            
             <asp:HyperLink ID="Hot_IFA_Catarina_Hotel" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/ifa-catarina.html?aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="IFA Catarina Hotel, Avenida de Tirajana, 1, 35100 Playa del Ingles"
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/IfaCatarina.jpg" >
                
                 </asp:HyperLink>
            
            IFA Catarina
            
            </td>
     
       
               
    </tr>
    
    
    
    
         <tr>
        <td>
                       
              <asp:HyperLink ID="Apt_Los_Tilos" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-los-tilos.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                  ToolTip="Apartamentos Los Tilos, Avenida de España, 11, 35100 Playa del Inglés"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/LosTilos.jpg"
                 >
                
                 </asp:HyperLink>
             Los Tilos
             
             </td>
                     
    </tr>
    
    
     
    
                    <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Los_Salmones" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotels/hotel/es/apartamentos-los-salmones.html?aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Los Salmones, Avenida Tenerife, 2, 35100 Playa del Ingles "
                   ImageUrl="http://www.cafeflorin.com/Apartment-Pics/LosSalmones.jpg"
                 >
             
                 </asp:HyperLink>
                     Los Salmones, this is a lot of text to confirm that the text is wrapped around and forms a neat column look.
                 
            
            
            </td>
       
     
           
    </tr>
    
    
         <tr>
        <td>
                       
              <asp:HyperLink ID="Apt_Las_Wilkirias" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/walkirias-resort.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                  ToolTip="Apartments Las Wilkirias, Avenida Alfereces Provisionales, 33, 35100 Playa del Inglés "
                   ImageUrl="http://www.cafeflorin.com/Apartment-Pics/LasWalkirias.jpg"
                  >
              
                 </asp:HyperLink>
               Las Wilkirias
             
             </td>
                     
    </tr>
    
    
    
    
               <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Bung_Los_Tucanes" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/club-tucanes.html?aid=332892"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                  ToolTip="Avenida Estados Unidos, 29, 35100 Playa del Inglés"
                 ImageUrl="http://www.cafeflorin.com/Apartment-Pics/LosTucanes.jpg"
                 BackColor="White">
                Los Tucanes
                 </asp:HyperLink>
                        
            </td>
       
    </tr>
       
    
    
    
    
    

    
    
    
    
    
       
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Liberty" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotels/hotel/es/apartamentos-liberty.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Liberty, Avenida Tirajana, 32, 35100 Playa del Ingles "
                 ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Liberty.jpg"
                 
                 Text="WEBICA">
                 
                 </asp:HyperLink>
                 Liberty
                 
            
            
            </td>
       
     
           
    </tr>
    
    
  
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Las_Dunas" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-las-dunas.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Las Dunas, Avenida De Marruecos Nº 2, 35100 Playa del Ingles "
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/LasDunas.jpg"
                 
                 >
              
                 </asp:HyperLink>
                  Las Dunas
                 
            
            
            </td>
       
     
           
    </tr>
    
        
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Teneguia" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-teneguia-playa-del-ingles.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Teneguia, Avenida de Tirajana 13, 35100 Playa del Ingles "
                        ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Teneguia.jpg"
                >
             
                 </asp:HyperLink>
                    Teneguia
                 
            
            
            </td>
       
     
           
    </tr>
    
    
        
                   <tr>
        <td>
             
            
            
            
            
             <asp:HyperLink ID="Apt_Europa" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotels/hotel/es/playa-del-ingles/europa-playa-del-ingles.html?aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Apartamentos Europa, Alfereces Provisionales, 21, 35100 Playa del Ingles" 
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Teneguia.jpg"
                 >
            
                 </asp:HyperLink>
                     Europa currently removed.
                
            
            
            </td>
       
     
           
    </tr>
    
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Roque_Nublo" runat="server"  
                              NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-roque-nublo.html?city=900039399&aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                      
                 ToolTip="Apartamentos Las Perlas, Avenida de Madrid, 30, 35100 Playa del Inglés "
                 
                 ImageUrl="http://www.cafeflorin.com/Apartment-Pics/RoqueNublo.jpg"
                                   >
                                   
                 </asp:HyperLink>
                   Roque Nublo
            
            </td>
    
    </tr>
    
    
    			
				
    <tr>
        <td>
            
                            
                 <asp:HyperLink ID="Hot_Neptune" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/neptuno-playa-del-ingles.html?aid=332892" 
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                     ToolTip="Hotel Neptune, Avenida Alfereces Provisionales,35100 Playa del Inglés"
                     ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Neptuno.jpg"
                     BackColor="White">
               
                 </asp:HyperLink>
             Neptune
                
                
                </td>
       
       
    </tr>
    
    
    
    
                      <tr>
        <td>
            
             <asp:HyperLink ID="Hot_Buenos_Aires" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartahotel-buenos-aires.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Hotel Sunprime Atlantic View Suite & Spa, Avenida de Gran Canaria, 48, 35100 Playa del Ingles"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/BuenosAires.jpg"
                
                 BackColor="White">
              Buenos Aires
                 </asp:HyperLink>
                 
            
            </td>
           
           
    </tr>
    
    
    
    

    
    
              <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Apt_Casas_Pepe" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotels/hotel/es/casas-pepe.html?aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" ToolTip="Casas Pepe, Avenida De Bonn, 1, 35100 Playa del Inglés"
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/CasasPepe.jpg"
                 >
              
                 </asp:HyperLink>
                  Casas Pepe
                 
            
            
            </td>
       
     
           
    </tr>
    
    
    
    
     <tr>
        <td>
           
             <asp:HyperLink ID="Bung_Paso_Chico" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/paso-chico.html?aid=332892"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/PasoChico.jpg"
               
                 BackColor="White">
               
                 </asp:HyperLink>
            Paso Chico
          </td>
       </tr>
    
    
    
      
    <tr>
        <td>
           
             <asp:HyperLink ID="Bung_Valles_1" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/valles-i.html?aid=332892"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Valles1.jpg"
               
                 BackColor="White">
                Valles I
                 </asp:HyperLink>
           
          </td>
       </tr>
     
     <tr>
        <td>
               <asp:HyperLink ID="Parque_Romantico" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/bungalows-parque-romantico.html?aid=332892"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/parque-romantico.jpg"
               
                 BackColor="White">
            
                 </asp:HyperLink>  
                  Parque Romantico
        </td>
 </tr>
 
    
    
    
      <tr>
        <td>
               <asp:HyperLink ID="Bung_Rebecca_Park" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/rebecca-park.html?aid=332892;"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                    ImageUrl="http://www.cafeflorin.com/Apartment-Pics/RebeccaPark.jpg"
               
                 BackColor="White">
              
                 </asp:HyperLink>
                 Rebecca Park 
        </td>
 </tr>
 
 
                    <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Roque_Nublo" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-roque-nublo.html?city=900039399&aid=332892&Best-Prices=CafeFlorinSpecials"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartment Roque Nublo, Avenida Tirajana, 28 , 35100 Playa del Inglés "
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/RoqueNublo.jpg"
                 >
               
                 </asp:HyperLink>
                    Roque Nublo
            
            </td>
                  
    </tr>
    
 
 
 
 <tr>
        <td>
               <asp:HyperLink ID="Hotel_Ray_Carlos" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/rey-carlos.html?aid=332892;"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                 
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/ReyCarlos.jpg"
                 BackColor="White">
              
                 </asp:HyperLink>
                  Ray Carlos
                 
        </td>
 </tr>
 
 
 
 
 
 
 
 
       <tr>
        <td>
               <asp:HyperLink ID="Villa_Ana" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/villa-santa-ana.html?aid=332892"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                 
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/VillaSantaAna.jpg"
                 BackColor="White">
               
                 </asp:HyperLink>
                 Villa Santa Ana
        </td>
 </tr>
 
 
 
 
 
 
  
    
    
    
     <tr>
        <td>
               <asp:HyperLink ID="Bung_Tenesoya" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/playa-del-ingles/bungalows-tenesoya.html?aid=332892;"
                 Font-Size="9px" ForeColor="Blue" Font-Bold="True"
                 
                  ImageUrl="http://www.cafeflorin.com/Apartment-Pics/Tenesoya.jpg"
                 BackColor="White">
              Tenesoya
                 </asp:HyperLink>
        </td>
 </tr>
 
    
    
    

    
    
    
                   <tr>
        <td>
             
            
            
             <asp:HyperLink ID="Walhalla" runat="server" 
                 NavigateUrl="http://www.gay-gran-canaria.com/GayAccommodationGranCanaria.aspx?http://www.booking.com/hotel/es/apartamentos-walhalla.html?aid=332892"
                 Font-Size="10px" ForeColor="Blue" Font-Bold="True" 
                 ToolTip="Apartamentos Walhalla, Avenida Alfereces Provisionales, 19, 35100 Playa del Ingles "
                  BackColor="White"
                     ImageUrl="http://www.cafeflorin.com/Apartment-Pics/walhalla.jpg"
                     
                     
                 >
                 
                 </asp:HyperLink>
                 Walhalla
                 
            
            
            </td>
       
     
           
    </tr>
    
    
			</table>
	





<%--Some gay content elements--%>

<div id="gayok" 
        
    
    
    style="position: absolute; width: 75px;  Top: 2021px; left: 527px; height: 73px" >
    <a href="http://www.gayok.org/"><img src="http://www.cafeflorin.com/img/GayOK.jpg"  style="border: 3px solid #FFFFFF" alt="Cafe Florin Officially registered Web Site deary"/></a>
    </div>

<%--our gaydar radio logo--%>
 <a href="http://www.cafeflorin.com/CheapestDealsToGranCanaria_10_117.aspx">
    <img src="http://www.cafeflorin.com/img/gaydarradio.jpg" 
    style="border: thin solid #FFFFFF; 
    width: 108px; position: absolute; 
    top: 2022px;  left: 396px; height: 60px" 
        
    
    
    alt="Listen to Gaydar Radio from London in the Canary Islands at Cafe Florin, in your apartment or by the swimming pool all via the cafeflorin.com WiFi network" />
        </a>